<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="leo_santi.heads_up.MainActivity">

    <Button
        android:text="skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skip"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignBaseline="@+id/correct"
        android:layout_alignBottom="@+id/correct"
        android:layout_alignRight="@+id/word"
        android:onClick="playerSkip"
        android:layout_alignEnd="@+id/word" />

    <Button
        android:text="Correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correct"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/word"
        android:layout_alignStart="@+id/word"
        android:onClick="playerCorrect"
        android:layout_marginBottom="52dp" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:id="@+id/word"
        android:text="Head's Up!"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:typeface="normal"
        android:textSize="66sp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:textSize="36sp"
        android:layout_below="@+id/word"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/skip"
        android:layout_alignBottom="@+id/skip"
        android:layout_toEndOf="@+id/start"
        android:layout_toRightOf="@+id/start" />

    <Button
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skip"
        android:layout_centerHorizontal="true"
        android:onClick="startTurn"
        android:id="@+id/start" />

    <TextView
        android:text="Player 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/correct"
        android:layout_alignBottom="@+id/correct"
        android:layout_toLeftOf="@+id/start"
        android:layout_toStartOf="@+id/start" />

</RelativeLayout>
